{
  "name": "nota-printer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "@types/node": "^25.4.0",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "escpos": "3.0.0-alpha.6",
    "escpos-network": "3.0.0-alpha.5",
    "net": "^1.0.2"
  }
}
